APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:yORTI5Z6b2rbo8B5xKHTUywDmeQyeHdaMXsswmQMLTM=
APP_DEBUG=true
APP_URL=https://ca69-31-148-250-125.eu.ngrok.io

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=logerify_shopify
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SHOPIFY_API_KEY=a111dc676a7a0d07c135bef8aba255fd
SHOPIFY_API_SECRET=b12db25a921d29ac97fba38038b20d7e
SHOPIFY_API_VERSION=2023-01/
SHOPIFY_API_VERSION_ADMIN=admin/api/
#SHOPIFY_API_SCOPES=read_products,write_products, read_all_orders, read_assigned_fulfillment_orders, read_checkouts,
#read_content, read_customers, read_discounts, read_draft_orders, read_files, read_fulfillments, read_gift_cards,
#read_inventory, read_legal_policies, read_locales, read_locations, read_marketing_events,
#read_merchant_managed_fulfillment_orders, read_orders, read_payment_terms, read_price_rules, read_products,
#read_product_listings, read_publications, read_purchase_options, read_reports, read_resource_feedbacks,
#read_script_tags, read_shipping, read_shopify_payments_disputes, read_shopify_payments_payouts, read_returns,
#read_themes, read_translations, read_third_party_fulfillment_orders, read_order_edits, read_product_listings
